<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="tadpole-rap-2.1.0-emf-standalone" sequenceNumber="234">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.7.0.v20120130-0943"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location path="${project_loc}/eclipse-4.3-delta-pack" type="Directory"/>
<location path="${project_loc}/addons" type="Directory"/>
<location path="${project_loc}/test" type="Directory"/>
<location path="${project_loc}/ext" type="Directory"/>
<location path="${project_loc}/standalone-launcher" type="Directory"/>
<location path="${project_loc}/rap-mars-3.0.0-N-20150617-0846" type="Directory"/>
<location path="${project_loc}/rap-gef-port-2.1" type="Directory"/>
<location path="${project_loc}/multiTab" type="Directory"/>
</locations>
</target>
